# This an example of ncxmms2 config.
# Config file is typically stored in ~/.config/ncxmms2

# General settings
[General]
# xmms2 IPC path, uncomment if you are not using default xmms2 IPC path
#ipcpath=unix:///tmp/my-socket
#ipcpath=tcp://192.168.2.20:<port>

# Active playlist screen settings
[ActivePlaylistScreen]
# Automatic scroll to currently playing song
# Note: this only works when selection of current item is hidden.
# Default is true.
autoScrollToActiveSong=true